{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "From": "alaamostafayamany@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "alaamostafayamany@gmail.com",
    "Password": "cway dooq ldqk dbol"
  }
}
